# CoolNtight

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coolnight/coolnight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolnight/coolnight/: Constants.java  CoolNightApplication.java  MainActivity.java  MainContract.java  MainPresenter.java  Utils.java
app/src/main/java/com/coolnight/coolnight/location/: LocationManager.java
app/src/main/java/com/coolnight/coolnight/network/: RetrofitHelper.java  WeatherNetworkManager.java  WeatherService.java
app/src/main/java/com/coolnight/coolnight/network/model/: OpenWeatherData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolnight/coolnight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
